server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-52-70-15-120.compute-1.amazonaws.com:5432/d6u3f2g8ka23bm
spring.datasource.username=jcjvsnaccvfiaz
spring.datasource.password=c1ace7a789fa2cc448c0f0f57495e30613bd55f3c0fd8a697bacbb50ab75304a

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false